$VAR1 = bless( {
                 'request' => bless( {
                                       'protocol' => 'HTTP/1.0',
                                       'headers' => bless( {
                                                             'user-agent' => 'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.16) Gecko/20110323 Ubuntu/10.10 (xeN/i6ewwGyGEbbR4Wh/Nh/Rx8SwtVKhnQNyWbJQ1U4=) Firefox/3.6.16',
                                                             'connection' => 'keep-alive',
                                                             'keep-alive' => '115',
                                                             'cache-control' => 'no-cache',
                                                             'accept' => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                                                             'accept-language' => 'en-us,en;q=0.5',
                                                             'cookie' => 'booktracker_session=497b41bbcc85672911600a64d4fbbad9de8b3974',
                                                             'accept-encoding' => 'gzip,deflate',
                                                             'x-requested-with' => 'XMLHttpRequest',
                                                             'content-length' => '68',
                                                             'host' => 'hg.fr.am:3002',
                                                             'accept-charset' => 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
                                                             'pragma' => 'no-cache',
                                                             'content-type' => 'application/json; charset=UTF-8',
                                                             'referer' => 'http://hg.fr.am:3002/'
                                                           }, 'HTTP::Headers' ),
                                       '_context' => $VAR1,
                                       'secure' => 0,
                                       'body_parameters' => {},
                                       'uploads' => {},
                                       'user' => undef,
                                       'method' => 'POST',
                                       '_body' => bless( {
                                                           'content_length' => '68',
                                                           'tmpdir' => '/tmp',
                                                           'buffer' => '',
                                                           'state' => 'done',
                                                           'chunk_buffer' => '',
                                                           'body' => bless( \*{'File::Temp::$fh'}, 'File::Temp' ),
                                                           'content_type' => 'application/json; charset=UTF-8',
                                                           'length' => 68,
                                                           'chunked' => '',
                                                           'upload' => {},
                                                           'param_order' => [],
                                                           'param' => {},
                                                           'cleanup' => 1
                                                         }, 'HTTP::Body::OctetStream' ),
                                       'address' => '74.202.255.243',
                                       'base' => bless( do{\(my $o = 'http://hg.fr.am:3002/')}, 'URI::http' ),
                                       'cookies' => {
                                                      'booktracker_session' => bless( {
                                                                                        'value' => [
                                                                                                     '497b41bbcc85672911600a64d4fbbad9de8b3974'
                                                                                                   ],
                                                                                        'name' => 'booktracker_session',
                                                                                        'path' => '/'
                                                                                      }, 'CGI::Simple::Cookie' )
                                                    },
                                       'match' => 'api/router',
                                       'data' => [
                                                   $VAR1->{'request'}{'body_parameters'}
                                                 ],
                                       'accepted_content_types' => [
                                                                     'application/json',
                                                                     'text/html',
                                                                     'application/xhtml+xml',
                                                                     'application/xml',
                                                                     '*/*'
                                                                   ],
                                       'uri' => bless( do{\(my $o = 'http://hg.fr.am:3002/api/router')}, 'URI::http' ),
                                       'remote_user' => undef,
                                       'query_parameters' => {},
                                       'parameters' => $VAR1->{'request'}{'body_parameters'},
                                       'action' => 'api/router',
                                       'arguments' => [],
                                       '_path' => 'api/router',
                                       'captures' => []
                                     }, 'Moose::Meta::Class::__ANON__::SERIAL::24' ),
                 'stash' => {},
                 'namespace' => 'paste',
                 'response' => bless( {
                                        'body' => undef,
                                        'cookies' => {},
                                        'status' => 200,
                                        'finalized_headers' => 0
                                      }, 'Catalyst::Response' ),
                 'stack' => [
                              bless( {
                                       'namespace' => 'api',
                                       'name' => '_DISPATCH',
                                       'class' => 'pastebin::Controller::API',
                                       'attributes' => {
                                                         'Private' => [
                                                                        undef
                                                                      ]
                                                       },
                                       'reverse' => 'api/_DISPATCH',
                                       'code' => sub { "DUMMY" }
                                     }, 'Catalyst::Action' ),
                              bless( {
                                       'namespace' => 'api',
                                       'name' => '_ACTION',
                                       'class' => 'pastebin::Controller::API',
                                       'attributes' => {
                                                         'Private' => [
                                                                        undef
                                                                      ]
                                                       },
                                       'reverse' => 'api/_ACTION',
                                       'code' => sub { "DUMMY" }
                                     }, 'Catalyst::Action' ),
                              bless( {
                                       'namespace' => 'api',
                                       'name' => 'router',
                                       'class' => 'pastebin::Controller::API',
                                       'attributes' => {
                                                         'Path' => [
                                                                     'api/router'
                                                                   ]
                                                       },
                                       'reverse' => 'api/router',
                                       'code' => sub { "DUMMY" }
                                     }, 'Catalyst::Action' ),
                              bless( {
                                       'namespace' => 'paste',
                                       'name' => '_DISPATCH',
                                       'class' => 'pastebin::Controller::Paste',
                                       'attributes' => {
                                                         'Private' => [
                                                                        undef
                                                                      ]
                                                       },
                                       'reverse' => 'paste/_DISPATCH',
                                       'code' => $VAR1->{'stack'}[0]{'code'}
                                     }, 'Catalyst::Action' ),
                              bless( {
                                       'namespace' => 'paste',
                                       'name' => '_ACTION',
                                       'class' => 'pastebin::Controller::Paste',
                                       'attributes' => {
                                                         'Private' => [
                                                                        undef
                                                                      ]
                                                       },
                                       'reverse' => 'paste/_ACTION',
                                       'code' => $VAR1->{'stack'}[1]{'code'}
                                     }, 'Catalyst::Action' ),
                              bless( {
                                       'namespace' => 'paste',
                                       'name' => 'doStuff',
                                       'class' => 'pastebin::Controller::Paste',
                                       'attributes' => {
                                                         'DirectArgs' => [
                                                                           '1'
                                                                         ],
                                                         'Direct' => [
                                                                       undef
                                                                     ]
                                                       },
                                       'reverse' => 'paste/doStuff',
                                       'code' => sub { "DUMMY" }
                                     }, 'Catalyst::Action' )
                            ],
                 'stats' => bless( {
                                     'enable' => 1,
                                     'tree' => bless( {
                                                        '_parent' => 'root',
                                                        '_width' => 2,
                                                        '_node' => {
                                                                     't' => [
                                                                              1305052457,
                                                                              405731
                                                                            ]
                                                                   },
                                                        '_children' => [
                                                                         bless( {
                                                                                  '_parent' => $VAR1->{'stats'}{'tree'},
                                                                                  '_width' => 1,
                                                                                  '_node' => {
                                                                                               'comment' => '',
                                                                                               'action' => '/api/begin',
                                                                                               'elapsed' => '0.00089',
                                                                                               't' => [
                                                                                                        1305052457,
                                                                                                        410733
                                                                                                      ]
                                                                                             },
                                                                                  '_children' => [],
                                                                                  '_depth' => 0,
                                                                                  '_uid' => 'api/begin1',
                                                                                  '_height' => 1
                                                                                }, 'Tree::Simple' ),
                                                                         bless( {
                                                                                  '_parent' => $VAR1->{'stats'}{'tree'},
                                                                                  '_width' => 1,
                                                                                  '_node' => {
                                                                                               'comment' => '',
                                                                                               'action' => '/api/router',
                                                                                               'elapsed' => '0.001564',
                                                                                               't' => [
                                                                                                        1305052457,
                                                                                                        412297
                                                                                                      ]
                                                                                             },
                                                                                  '_children' => [
                                                                                                   bless( {
                                                                                                            '_parent' => $VAR1->{'stats'}{'tree'}{'_children'}[1],
                                                                                                            '_width' => 1,
                                                                                                            '_node' => {
                                                                                                                         'comment' => '',
                                                                                                                         'action' => '/paste/doStuff',
                                                                                                                         'elapsed' => '0.001996',
                                                                                                                         't' => [
                                                                                                                                  1305052457,
                                                                                                                                  414293
                                                                                                                                ]
                                                                                                                       },
                                                                                                            '_children' => [],
                                                                                                            '_depth' => 1,
                                                                                                            '_uid' => 'paste/doStuff1',
                                                                                                            '_height' => 1
                                                                                                          }, 'Tree::Simple' )
                                                                                                 ],
                                                                                  '_depth' => 0,
                                                                                  '_uid' => 'api/router1',
                                                                                  '_height' => 2
                                                                                }, 'Tree::Simple' )
                                                                       ],
                                                        '_depth' => -1,
                                                        '_uid' => '0x161cc4c0',
                                                        '_height' => 3
                                                      }, 'Tree::Simple' ),
                                     'stack' => [
                                                  $VAR1->{'stats'}{'tree'},
                                                  $VAR1->{'stats'}{'tree'}{'_children'}[1],
                                                  $VAR1->{'stats'}{'tree'}{'_children'}[1]{'_children'}[0]
                                                ]
                                   }, 'Catalyst::Stats' ),
                 'state' => 0,
                 'error' => undef,
                 'action' => $VAR1->{'stack'}[5],
                 'counter' => {
                                'paste/doStuff' => 1,
                                'api/router' => 1,
                                'api/begin' => 1
                              }
               }, 'pastebin' );
