$VAR1 = [
          {
            'lang' => 'Perl',
            'content' => 'test',
            'updated_on' => '2011-05-24 21:04:59',
            'created_on' => '2011-05-24 21:04:59',
            'user_id' => 2,
            'title' => 'test',
            'id' => 53,
            'poster' => undef
          },
          {
            'lang' => 'Perl',
            'content' => 'testtest',
            'updated_on' => '2011-05-24 21:05:03',
            'created_on' => '2011-05-24 21:05:03',
            'user_id' => 2,
            'title' => 'test',
            'id' => 54,
            'poster' => undef
          },
          {
            'lang' => 'Perl',
            'content' => 'testtest lol u cant delete me',
            'updated_on' => '2011-05-24 21:05:14',
            'created_on' => '2011-05-24 21:05:14',
            'user_id' => 1,
            'title' => 'test',
            'id' => 55,
            'poster' => undef
          }
        ];
